<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Kabra</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<body>

    <!--Navigation-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
              <ul class="navbar-nav mr-auto">
                <li class ="nav-item active">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About Me</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Projects</a>
                </li>
                <li class="nav-item">
                    <a href="#blog" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                <button class="btn menu-right-btn border" type="submit">
                    Resume
                </button>
                </form>
            </div>
          </nav>
          <h1>Rohit Kabra</h1>
          
          <h4>Data Analyst</h4>
    </header>

    <main>

<!--About me-->
<div id="about" class="section-3">
    <div class="container">
        <div class="row">
            
            
             <div class="col-md-6">
                 <h1>About me</h1>
                 <p class=para>
                    I come from a very reputed family from Mumbai, India.
                        My Desire to
                        acheive the American Dream, got me
                        to the United States of America in 
                        January 2020. I took
                        the first step by enrolling in the masters program at <b>New
                        Jersey Institute of Technology, Newark, NJ</b> with a major
                        in Information System.
                    </p>
                    <p class=para>
                        Being part of such a prestigious organization I was
                        introduced to various courses<span id="dots">...</span><span id="more"> in data analysis which drove
                        my interest and hence I decided to pursue my career in the
                        same field.</span></p>
    <button onclick="myFunction()" id="myBtn">Learn more</button>

             </div>
        </div>
    </div>
</div>





        <!--Blog-->

        <div id="blog" class="section-1">
            <div class="container text-center">
                <h1 class="heading-1">Blogs</h1>
                <div class="row justify-content-center text-center">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="zoom">
                            <img src="./images/wsd1.jpg" alt="web development" class="card-img-top"> 
                            </div>
                            
                            <div class="card-body">
                                <h4 class="card-title">Web System Development</h4>
                                <p class="card-text">"A Successful website does two things:
                                    It attracts the right kinds of visitors.<br>
                                    Guides them to the main services or product you offer.
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="zoom">
                                <img src="./images/Screenshot (185).png" alt="System development" class="card-img-top">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">System Analysis and Design</h4>
                                <p class="card-text">“Here’s the simple truth: you can’t innovate on products without first innovating the way you build them.”
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="zoom">
                                <img src="./images/ui_blog.jpg" alt="UI/UX development" class="card-img-top">
                            </div>
                            
                            <div class="card-body">
                                <h4 class="card-title">User Experience Design</h4>
                                <p class="card-text">“Let us take you into a deeper experience, 
                                    make a moment a lasting conveyable memory. Let us help build your tribe.
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="zoom">
                                <img src="./images/Screenshot (186).png" alt="data mining" class="card-img-top">
                            </div>
                            
                            <div class="card-body">
                                <h4 class="card-title">Data Mining and Analysis</h4>
                                <p class="card-text">“You can have data without information, but you cannot have information without data.” 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--Contact-->
        <div id="contact" class="section-2 bg-dark">
        <div class="container-fluid">
            <div class="text-center">
                <h1 class="heading-1">Lets Connect</h1>
                <div class="row justify-content-center text-center">
                    <div class="col-md-3">
                        <div class="card">
                            <a href="#"><i class="fa fa-phone"></i></a>
                            <div class="card-body">
                                <h4 class="card-title">Call</h4>
                                <p class="card-text">+1 (848)-212 6613</p>
                                <p class="card-text"><i class="fa fa-whatsapp"></i>+1 (848)-212 6613</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <a href="#"><i class="fa fa-envelope"></i></a>
                            <div class="card-body">
                                <h4 class="card-title">Email</h4>
                                <p class="card-text">Mail 1: rohitkabra13@gmail.com
                                </p>
                                <p class="card-text">Mail 2: rrk7@njit.edu
                                </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <a href="#"><i class="fa fa-home"></i></a>
                            <div class="card-body">
                                <h4 class="card-title">Address</h4>
                                <p class="card-text">Newark, New Jersey, USA.
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <div class="card-body">
                                <h4 class="card-title">LinkedIn</h4>
                                <p class="card-text">Rohit Kabra</p>
                                <p class="card-text">rohitkabra13@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>


    </main>



    <footer class="footer-area">
        <div class="container">
            
                <div class="social text-center">
                    <h5 class="text-uppercase">Follow me</h5>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
                <div class="copyrights text-center">
                    <p class="para">
                        Copyright ©2020 <a href="#">Rohit Kabra</a> | All rights reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!--Change color on scroll-->
<script>
    $(window).scroll(function(){
        $('nav').toggleClass('scrolled',$(this).scrollTop() > 0);
        
    });
</script>
<script>
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Learn more"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less"; 
        moreText.style.display = "inline";
      }
    }
    </script>
</body>
</html>